# server configuration
HOST=localhost
PORT=3000

# node-postgres configuration
PGUSER=clavproject
PGHOST=notesapp.crw0us8gmc3h.eu-north-1.rds.amazonaws.com
PGPASSWORD=clavino185
PGDATABASE=notesapp
PGPORT=5432